# devrel-examples

./: .gitignore  LICENSE  package-lock.json
java/events_slack_notifications/: README.md  pom.xml
java/events_slack_notifications/src/main/java/com/my_asana/app/: MilestoneCelebratorySlackMessage.java
javascript/export-project-statuses-to-CSV/: README.md  index.html  index.js
javascript/hello_world/: README.md  hello_world.js
javascript/hello_world_v3/: README.md
javascript/node-oauth-demo/: .env-example  README.md  index.js  package-lock.json  package.json
javascript/node-oauth-demo/static/: helper.js  index.html  styles.css
javascript/oauth-sdk-examples/passport/: README.md  index.js  package-lock.json  package.json
javascript/pkce_oauth/: README.md
javascript/pkce_oauth/client/: index.html  package-lock.json  package.json
javascript/pkce_oauth/server/: index.js  package-lock.json  package.json  serverless.yml
javascript/portfolio-to-csv-export/: README.md  index.html  index.js  portfolio-export.html  style.css  utils.js
javascript/powercommand_using_SDKv3/: README.md  asana_power.js  command_runner.js  connection_settings.js  package-lock.json  package.json  task_client_filter.js  task_provider.js
javascript/powercommands/: LICENSE  README.md  asana_power.js  command_runner.js  package-lock.json  package.json  task_client_filter.js  task_provider.js
javascript/powercommands_using_SDKv3/: LICENSE
javascript/triage_bot/: README.md  app.js  config.js  mock.js  package-lock.json  package.json
javascript/triage_bot_using_SDKv3/: app.js  package-lock.json  package.json  readme.md
javascript/webhooks-nodejs/: .env.template  .gitignore  README.md  createWebhook.js  index.js  package-lock.json  package.json
python/custom-field-analysis/: .gitignore  Pipfile  README.md  runfieldanalysis.py
python/custom-field-analysis/fieldanalysis/: fieldanalysis.py  (+1 more)
python/goals-api-sfdc/: .coveragerc  .gitignore  Dockerfile  README (original).md  README.md  config.example.toml  setup.cfg  setup.py  tox.ini
python/hello_world/: README.md  hello_world.py
python/oauth-demo/: .env-example  README.md  app.py  requirements.txt
python/pingbot/: pingbot.py
python/summary_task/: README.md  summary_task.py
python/webhooks/: README.md  webhook_inspector.py  webhook_single_threaded_handshake_failure.py
python/webhooks_v5/: .env.template  README.md  create_webhook.py  requirements.txt  server.py
ruby/hello_world/: Gemfile  hello_world.rb
ruby/map_custom_fields_to_columns/: custom_field_column_automation.rb
(+21 files in other folders)
