[tox]
envlist = clean,py36,py37,py38,py39

[testenv]
deps = pytest
       pytest-cov
       responses
commands = pytest test/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
